<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_entry_date_view"
        android:background="?colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:textColor="?colorOnPrimary"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/list_item_entry_value_view"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="1"
            android:textSize="40sp"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/list_item_entry_info_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/list_item_entry_info_view"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_entry_value_view"
            app:layout_constraintRight_toLeftOf="@id/list_item_entry_count_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/list_item_entry_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="?colorOnSurface" />

            <TextView
                android:id="@+id/list_item_entry_previous_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="?colorOnSurface" />

            <TextView
                android:id="@+id/list_item_entry_initial_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="?colorOnSurface" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_entry_count_view"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="1"
            android:textSize="32sp"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_entry_info_view"
            app:layout_constraintRight_toLeftOf="@id/list_item_entry_delete_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/list_item_entry_delete_button"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="@string/entry_list_item_delete_button_description"
            android:src="@drawable/ic_delete"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_entry_count_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorOnSurface" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>
